<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gebeyehu's Portfolio</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="cursor-1"></div>
    <div class="cursor-2"></div>

    <div id="menu-bars" class="fas fa-bars"></div>

    <header>

        <a href="#" class="logo"><span>Gebeyehu </span>Assega</a>

        <nav class="navbar">

            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#school">school</a>
            <a href="#contact">contact</a>
        </nav>

        <div class="follow">
            <a href="https://github.com/21g21g" class="fab fa-github"></a>
        </div>

    </header>

    <section class="home" id="home">

        <div class="content">
            <span class="hi"></span>
            <h3>i am <span>Gebeyehu Assega</span></h3>
            <p class="info"> i am <span id="animate"></span> </p>
            <p class="text">I am a 5th year Software Engineering student at Bahir Dar Institute of Technology. Click
                below to learn more about me.</p>
            <a href="#about" class="btn">about me</a>
        </div>

        <div class="image">
            <img src="images/IMG_20191227_163739_1~2.jpg" style="border-radius: 50%;" alt="">
        </div>
    </section>


    <section class="about" id="about">

        <h1 class="heading"> about <span>me</span></h1>

        <div class="row-1">

            <div class="image">
                <img src="images/IMG_20191227_163739_1~2.jpg"  alt="">
            </div>

            <div class="content">
                <h3>My name is Gebeyehu & I am a student at BiT</h3>
                <p>I have been studying in DahirDar university since
                    2012 in the field of software enginering.I was interseted on the subject matter
                    since my high school student.even if, i hadn't had much informatiom abought
                    the stream.After i joined,i got software engineering is really interesting
                    field for anyone who have interest and dedication even without prior knowladge
                    of basic computer skills.Now,i have adream of being good software enginer to help myself,myfamily
                    and my country directly or indirectly.
                </p>

                <p style="padding-top: 2px;">i have short and long terms plans i should perform to bring my dream
                    of being good software enginer come true.first of all,i want to learn
                    the fundumentals of all currently available programming languges.
                    secondly,i want to specialize in languges that helps me to be full stack developer
                    and to startup new idea to contribute in this field.
                    .so,i am ready to dedicate my self to learn everything that make me successful.
                </p>

                <p style="padding-top: 2px;">
                    I hope BIt_Minabtech_Fullstack_dev_training will have a significant impact on me to be a full stack
                    developer with my commitment and being motivated for further
                    understanding of world's
                    emerging technologies to dive detail abought software concepts.
                </p>
                <div class="box-container">
                    <div class="box">
                        <p><span>age :</span>23</p>
                        <p><span>gender :</span>male</p>
                        <p><span>language :</span>amharic, english</p>
                        <p><span>work :</span>student</p>
                    </div>

                    <div class="box">

                        <p><span>phone :</span>+251-84198343</p>
                        <p><span>email :</span>assegagebeyehu21@gmail.com</p>
                        <p><span>country :</span>Ethiopia</p>
                    </div>
                </div>
            </div>
        </div>


    </section>



    <section class="experience" id="school">

        <h1 class="heading"><span>my </span>school life</h1>

        <div class="box-container">

            <div class="box">
                <div class="content">
                    <span>1999-2006</span>
                    <h3>Kentefin Mickael elementary School,Shindi Wenberma,WestGojjam</h3>
                    <p>I finished my elementary years at Kentefin Mickael primary school in Wenberma Wereda .i started learning
                        when i was 6 year old in a small village called Kentefin Mickael.since then i finished my elementary
                        in Kentefin
                        elementary school. </p>
                </div>
            </div>

            <div class="box">
                <div class="content">
                    <span>2006-2007</span>
                    <h3>Shindi Junir Primary School </h3>
                    <p>Shindi Junir  Primary detail was good and full of dream told by our teachers.I finished my
                        important time there from grade 7-8</p>
                </div>


                <div class="box">

                </div>
            </div>
            <div class="box">
                <div class="content">
                    <span>2008-2011</span>
                    <h3>SHindi Bekele Kassa Secondary and preparatory </h3>

                    <p>I finished my high school
                        and preparatory there for 4 years 9-12.after i took university enterance exam in grade 12,i
                        passed the exam and joined BahirDar
                        university for higher education.Now, i have been studying software enginering at BahirDar
                        Institute of technology,poly campus since 2012.</p>
                </div>
            </div>
    </section>


    <section class="contact" id="contact">

        <h1 class="heading">contact <span>me</span></h1>

        <div class="icons-container">

            <div class="icons">
                <i class="fas fa-envelope"></i>
                <h3>my email</h3>
                <p>assegagebeyehu21@gmail.com</p>

            </div>

            <div class="icons">
                <i class="fas fa-phone"></i>
                <h3>my number</h3>
                <p>+251-84198343</p>

            </div>

            <div class="icons">
                <i class="fas fa-map-marker-alt"></i>
                <h3>my address</h3>
                <p>Poly campus,BahirDar, Ethiopia</p>
            </div>

        </div>

    </section>

    <footer class="footer"> created by <span> Gebeyehu Assega </span> | &copy; 2024 </footer>


    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="script.js"></script>



</body>

</html>
